<!DOCTYPE html>
<html lang="en">
<head>
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="resume_css.css" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre&display=swap" rel="stylesheet">

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

    body {
      background-color: #f2f2f2;
    }
    

    .w3-opacity button {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  height: 40px;
  padding: 12px 17px;
  border-radius: 50px;
  background-color: #6f2b740d;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  font-family: Abhaya Libre;
  margin-bottom: 10px;
  
  
  
} 

button {
  display: inline-block;
  outline: 0;
  border: none;
  cursor: pointer;
  height: 40px;
  padding: 12px 17px;
  border-radius: 50px;
  background-color: #6f2b740d;
  color: #222;
  font-size: 16px;
  font-weight: 500;
  font-family: Abhaya Libre;
  margin-bottom: 10px;
  
  
  
} 


  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        
        <li><a href="education.html" style="color: white;">Resume</a></li>
        
        <li><a href="gallery.html">Gallery</a></li>
        
      </ul>
      
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Resume</h1>   
    <div class="download">
      <a href="simal_resume2022.pdf" download="Resume">
        <button type="button"><i class="	glyphicon glyphicon-file"></i></button>
        </a>
      </div>  
    <ul class="nav nav-tabs  ">
      <li class="nav-item">
        <a href="education.html" class="nav-link active">Education</a>
      </li>
      <li class="nav-item">
        <a href="skills.html" class="nav-link active" style="background-color: white";>Skills</a>
      </li>
      <li class="nav-item">
        <a href="experience.html" class="nav-link active">Experience</a>
      </li>
      <li class="nav-item">
        <a href="projects.html" class="nav-link active">Projects</a>
      </li>
      <li class="nav-item">
        <a href="activities.html" class="nav-link active">Extracurricular Activities</a>
      </li>
    </ul> 
  
  </div>
</div>
  

<div class="w3-container w3-card w3-white" style="margin: 30px;";>
  <h2 class="w3-text-grey w3-padding-16 w3-padding-right-30"><i class=" w3-margin-right w3-xxlarge "></i>Skills</h2>
  <div class="w3-container">
    
    <h5 class="w3-opacity"><b>Technical Skills</b>
      
        <ul style="list-style-type: none;" >
            <li>Python</li>
            <li>SQL</li>
            <li>Java</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>HTML</li>
            <li>Linux</li>
            <li>Wireshark/NMAP</li>
            <li>TCP/IP</li>
            <br>
            
          </ul>
          <button onclick="location.href='https://github.com/simalsami';">Click Here to View my GitHub Page</button>
    <hr>
  </div>
  <div class="w3-container">
    <h5 class="w3-opacity"><b>Certifications</b>
      <br>
      <ul style="list-style-type: none;" >
        <li>FCC Federally Licensed Amateur Radio Operator: Technican Class (KC3UAW)</li>
        <li>RCR for Biomedical Investigators</li>
        
        
      </ul>
      
     </h5>
    
  
    <hr>
  </div>
  
</div>

<!-- End Right Column -->
</div>



<!-- 
<div class="container-fluid bg-3 text-center">   
  <div class="education" id="education">
  <h3 style="height: 0px">Education</h3><br>
  <hr>
  <div class="GPA">
    <p><strong>Expected Graduation:</strong>2024<br><Strong>GPA</Strong> 3.66</p>
    
      </div>
  <p><strong>Bachelor of Information Technology</strong>, University of Scranton
  <br><strong>Minor</strong> in Computer Science, <strong>Concentration</strong> in Integrated Data Analysis<br>
 <strong> Relevant Coursework:</strong> Network Security, System Administration, Information Security and Assurance, Web Programming,
 Computer Networks
 <br><br>
 <strong>Awards & Honors: </strong>Upsilon Pi Epsilon Computing & Information Sciences Honor Society, NSF-S-STEM Scholarship, Magis Honors Program in STEM, 
 Royal Scholars Program, Faculty-Student Research Program, Leadership Capstone
  
  </p>
  
  </div>
</div> 
</div><br>

-->

<footer class="container-fluid text-center w3-mobile">


<!-- Linkedin -->
<a href="https://www.linkedin.com/in/simalsami/" style="padding: 20px; text-align: center;"><i class="fa fa-linkedin fa-2x" style="color: #0082ca;"></i></a>




<!-- Github -->
<a href="https://github.com/simalsami" style="padding: 20px; text-align: center;"><i class="fa fa-github fa-2x" style="color: #333333;"></i></a>

<a href="mailto:ss223267@gmail.com" style="padding: 20px; text-align: center;"><i class="fa fa-envelope fa-2x" style="color: #333333;"></i>

  <p></p>
</footer>

</body>
</html>
